{
    "python.autoComplete.extraPaths": ["./Python3.9"],
    "python.pythonPath": "/usr/local/bin/python3.9",
    "python.jediEnabled": true,
    "python.analysis.extraPaths": [
        "./Python3.9"
    ],
    "python.languageServer": "Jedi"
}